<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.liner {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento horizontal (Top, Middle, Bottom) */
        }

        td.dt {
            background-color: yellow;
        }

        td.dtr {
            background-color: lightcoral;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
     <h1>Minha primeira tabela</h1>
     <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
           TABLE ROW = linha de tabela
              TABLE HEADER = cabeçalho de tabela
              TABLE DATA = dado de tabela
     -->
     <!--
        SE A HiERARQUIA NÃO FOR OBEDECIDA OS DADOS APARECERÃO
        ANTES OU DEPOIS DA TABELA
     -->

     <table>
        <tr> <!-- Primeira linha-->
             <td class="dtr">A1</td>
             <td>B1</td>
             <td>C1</td>
        </tr>
        <tr class="liner"> <!-- Segunda linha-->
            <td>A2</td>
            <td class="dtr">B2</td>
            <td class="number">C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td class="dt">B3</td>
            <td class="number">C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dt">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
     </table>
</body>
</html>